# LGM_Automation

./: .project
LGM-main/: pom.xml  testng.xml
LGM-main/.metadata/: version.ini
LGM-main/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
LGM-main/test-output/AddJob/: CreateJob.html  CreateJob.xml  testng-failed.xml
LGM-main/test-output/AddJobSuite/: AddJob.html  AddJob.xml  testng-failed.xml
LGM-main/test-output/AlertsTestSuite/: AlertsTests.html  AlertsTests.xml  testng-failed.xml
LGM-main/test-output/All Test/: AddCustomer.html  AddCustomer.xml  CreateTicket.html  CreateTicket.xml  testng-failed.xml
LGM-main/test-output/AllTests/: NegativeTests.html  NegativeTests.xml  PositiveTests.html  PositiveTests.xml
LGM-main/test-output/CheckboxesTestSuite/: CheckboxesTest.html  CheckboxesTest.xml
LGM-main/test-output/CreateTemplate/: AddTemplate.html  AddTemplate.xml  testng-failed.xml
LGM-main/test-output/CreateTicket/: AddTicket.html  AddTicket.xml  All Tests.html  All Tests.xml  Aoo Tests.html  Aoo Tests.xml  CreateTicket.html  CreateTicket.xml  login.html  login.xml  testng-failed.xml
LGM-main/test-output/Creatjob/: AddJob.html  AddJob.xml  testng-failed.xml
LGM-main/test-output/CustomerPageTEst/: AddCustomer.html  AddCustomer.xml  UpdateCustomer.html  UpdateCustomer.xml
LGM-main/test-output/Default suite/: Default test.html  Default test.xml
LGM-main/test-output/DragAndDropTestSuite/: DragAndDropTests-CH.html  DragAndDropTests-CH.xml
LGM-main/test-output/DropdownTestSuite/: DropdownTests.html  DropdownTests.xml
LGM-main/test-output/EditorTestSuite/: EditorTests.html  EditorTests.xml  testng-failed.xml
LGM-main/test-output/FullTestSuite/: CreateCustomer.html  CreateCustomer.xml  CreateTemplate.html  CreateTemplate.xml  CreateTicket.html  CreateTicket.xml  CustomerPageTest.html  CustomerPageTest.xml  UpdateCustomer.html  UpdateCustomer.xml  UpdateTemplate.html  UpdateTemplate.xml  testng-failed.xml
LGM-main/test-output/FullUITestSuite/: CheckboxesTests.html  CheckboxesTests.xml  NegativePasswordTest-FF.html  NegativePasswordTest-FF.xml  NegativeUsernameTest-CH.html  NegativeUsernameTest-CH.xml  PositiveLoginTest-CH.html  PositiveLoginTest-CH.xml  testng-failed.xml
LGM-main/test-output/HorizontalSliderTestSuite/: HorizontalSliderTests-CH.html  HorizontalSliderTests-CH.xml
LGM-main/test-output/HoversTestSuite/: HoversTests-CH.html  HoversTests-CH.xml
LGM-main/test-output/KeyPressesTestSuite/: KeyPressesTests-CH.html  KeyPressesTests-CH.xml
LGM-main/test-output/LGMLoginSuite/: AddJob-CH.html  AddJob-CH.xml  CreateJob.html  CreateJob.xml  PositiveLoginTest-CH.html  PositiveLoginTest-CH.xml  testng-failed.xml
LGM-main/test-output/NegativeLogInTestSuite/: NegativeLogInTest-CH.html  NegativeLogInTest-CH.xml  testng-failed.xml
LGM-main/test-output/NegativeTestSuite/: NegativePasswordTest-CH.html  NegativePasswordTest-CH.xml  NegativePasswordTest-FF.html  NegativePasswordTest-FF.xml  NegativeUsernameTest-CH.html  NegativeUsernameTest-CH.xml  NegativeUsernameTest-FF.html  NegativeUsernameTest-FF.xml  testng-failed.xml
LGM-main/test-output/Suite/: Test.xml  (+1 more)
(+304 files in other folders)
